# embedings

./: Readme.md  pom.xml
src/main/java/com/example/embeddings/: EmbeddingsApplication.java
src/main/resources/: application.properties
src/test/java/com/example/embeddings/: EmbeddingsApplicationTests.java  TestEmbeddingsApplication.java
